{
  "max_open_trades": 5,
  "stake_currency": "USDC",
  "stake_amount": 100,
  "tradable_balance_ratio": 0.99,
  "fiat_display_currency": "USD",
  "dry_run": true,
  "dry_run_wallet": 10000,
  "cancel_open_orders_on_exit": false,
  "trading_mode": "spot",
  "margin_mode": "",
  "unfilledtimeout": {
    "entry": 10,
    "exit": 10,
    "exit_timeout_count": 0,
    "unit": "minutes"
  },
  "entry_pricing": {
    "price_side": "same",
    "use_order_book": true,
    "order_book_top": 1,
    "price_last_balance": 0.0,
    "check_depth_of_market": {
      "enabled": false,
      "bids_to_ask_delta": 1
    }
  },
  "exit_pricing": {
    "price_side": "same",
    "use_order_book": true,
    "order_book_top": 1
  },
  "download_trades": true,
  "exchange": {
    "name": "kraken",
    "key": "ccNhq2hg3tZFd+7LIjLRMwG0eH/3+CCKk5fUjdkIOXdPt7Cmnx7e6P7E",
    "secret": "GKHhXIYBrMuVfny+o7NLuWj3jlQ4XWQ/3XymiZvG9w7IIDfDCZmDurW7DUMifTPCkD512dzZ3uli/UPr/eXQAQ==",
    "ccxt_config": { "enableRateLimit": true },
    "ccxt_async_config": {
      "enableRateLimit": true,
      "rateLimit": 4000
    },
    "pair_whitelist": ["USDC/USDT"],
    "pair_blacklist": []
  },
  "pairlists": [
    {
      "method": "StaticPairList",
      "number_assets": 20,
      "sort_key": "quoteVolume",
      "min_value": 0,
      "refresh_period": 1800
    }
  ],
  "edge": {
    "enabled": false,
    "process_throttle_secs": 3600,
    "calculate_since_number_of_days": 7,
    "allowed_risk": 0.01,
    "stoploss_range_min": -0.01,
    "stoploss_range_max": -0.1,
    "stoploss_range_step": -0.01,
    "minimum_winrate": 0.6,
    "minimum_expectancy": 0.2,
    "min_trade_number": 10,
    "max_trade_duration_minute": 1440,
    "remove_pumps": false
  },
  "telegram": {
    "enabled": true,
    "token": "5580050900:AAH6FiFDupVPES7uatcSrMpZq8l654rCNlI",
    "chat_id": "-602142327"
  },
  "api_server": {
    "enabled": true,
    "listen_ip_address": "127.0.0.1",
    "listen_port": 8080,
    "verbosity": "error",
    "enable_openapi": false,
    "jwt_secret_key": "98559066a600ad301ba54ed7aa6d8a5a1ac4f67b7c687dca4d39aeb672f86652",
    "CORS_origins": [],
    "username": "freqtrader",
    "password": ""
  },
  "bot_name": "freqtrade",
  "initial_state": "running",
  "force_entry_enable": false,
  "internals": {
    "process_throttle_secs": 5
  }
}
